create or replace PACKAGE em_k_lis_emi_poliza_web_mni IS

  --
  /* -------------------- DESCRIPCION --------------------
  || Listados de Emison de Polizas WEB
  */ -----------------------------------------------------
  --
  /* -------------------- VERSION = 1.00 -------------------- */
  --
  /* -------------------- MODIFICACIONES -----------------
    || 2021/11/30 - CARRIERHOUSE v.1.00
    || Creacion del Paquete.
    ||  -----------------------------------------------------------
    ||  ------------------------------------------------------------------
  */
  PROCEDURE p_lista_con_globales;

END em_k_lis_emi_poliza_web_mni;
